
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body{
    background-image: url('Images/bg_img.avif');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Rhodium Libre", serif;
}
/* Navigation Bar section */
.menuitem{
    display: none;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 98, 255, 0.328);
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-right: 30px;
}
.navbar ul li{
    font-size: 20px;
    margin: 10px;
    transition: all 0.35s;
    border-radius: 5%;
}
.navbar ul li:hover{
    background-color: rgba(0, 174, 255, 0.647);
}
.logo{
    margin-left: 10px;
    font-size: 40px;
    font-family: 'alkatra', system-ui;
    letter-spacing: 2px;
}

/* Hero portion  */
.hero-portion{
    background-image: url('Images/health.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
}
.text{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 40%;
    height: 40%;
    position: absolute;
    top: 30%;
    left: 10%;
}
.text h1{
    font-size: 30px;
    color: white;
}
.text h3{
    font-size: 20px;
    color: white;
}
.text button{
    width: 50%;
    font-size: 25px;
    font-family: "Rhodium Libre", serif;
    transition: all 0.35s ease-in-out;
}
.text button:hover{
    background-color: rgba(127, 255, 236, 0.824);
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    margin: 10px;
}
.card{
    width: 350px;
    height: 150px;
    font-size: 30px;
    font-family: "Rhodium Libre", system-ui;
    background-color: aqua;
    text-align: center;
    padding: 10px;
    transition: all 0.35s ease;
}
.card:hover{
    background-color: rgb(89, 165, 151);
    color: white;
    font-size: 35px;
}
/* Why Choose us Section */
.why-us{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.why-us img{
    width: 500px;
    margin: 30px;
}
.why-us div{
    margin: 30px;
    padding: 20px;
}
.why-us h1{
    color: rgb(0, 200, 255);
    font-weight: 600;
    font-size: 50px;
}
.why-us ul{
    margin: 10px;
}
.why-us ul li{
    list-style: disc;
}
.why-us ul li:hover{
    color: rgb(132, 0, 255);
}
/* Departments Section*/
.departments{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.btns{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 50px;
}
.btns button{
    width: 120px;
    height: 120px;
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
}
.btns button:hover,
.btns button:active{
    background-color: teal;
}

.details{
    height: 500px;
    width: 95%;
    margin: 30px;
    background-color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.text-det{
    display: flex;
    flex-direction: column;
}
.text-det h1{
    font-size: 50px;
}
.text-det p{
    text-align: justify;
    margin-right: 15px;
}
.details img{
    width: 400px;
}

/* Testimonials Section*/
.testmon{
    background-color: aqua;
    height: 130vh;
    width: 100%;
    position: relative;
}
.testmon h1{
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
    color: #fff;
}
.slide-row{
    display: flex;
    width: 3200px;
    transition: 0.5s;
}
.slide-col{
    width: 800px;
    height: 400px;
    position: relative;
}
.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.user-img img{
    height: 100%;
    border-radius: 10px;
}
.user-text{
    background: #2d3a59;
    width: 520px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #d3d4d6;
    padding: 45px;
    box-sizing: border-box;
    z-index: 2;
}
.user-text p{
    font-size: 18px;
    line-height: 24px;
}
.user-text h3{
    margin: 35px 0 5px;
    color: #fff;
}
.container{
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.indicator{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
}
.btn1{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.active{
    width: 45px;
}
.testimonial{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
/* Contact Section*/
.row{
    display: flex;
    justify-content: space-between;
    margin: 5px;
}
.thirdrow input{
    width: 30%;

}
.contact h1{
    font-family: "Rhodium Libre", system-ui;
    font-size: 50px;
    font-weight: 600;
    margin: 50px;

}
.form{
    display: flex;
    justify-content: space-between;

}
.form img{
    width: 525px;
    border-radius: 10px;
    position: relative;
    bottom: 45px;
    right: 70px;
}
.form-contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #bbbbbb95;
    margin: 50px;
    padding: 15px;
}
.input-field{
    height: 30px;
    width: 79%;
}
#subtext{
    height: 200px;
    width: 99%;
}
.form-contact button{
    width: 40%;
    height: 40px;
    font-size: 20px;
    margin-top: 10px;
    padding: 3px;
    font-family: "Rhodium Libre", system-ui;
    text-align: center;
    border-radius: 10px;
}
/* Footer Section */
footer{
    background-color: aqua;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.def h1{
    font-size: 50px;
    font-weight: 600;
}
.def h2{
    font-size: 30px;
}
.def p{
    font-size: 20px;
}
.def h1,
.def h2,
.def p{
    font-family: "Rhodium Libre", system-ui;
}

.explore ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 120px;
    margin-top: 10px;
    transition: all 0.35s ease;
}
.explore h2{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 600;
    font-family: "Rhodium Libre", system-ui;
}
.explore ul li{
    border-radius: 5px;
    transition: all 0.35s ease;
    padding: 2px;
}
.explore li:hover{
    background-color: cadetblue;
    color: white;
    cursor: pointer;
}
.social{
    display: flex;
    flex-direction: column;
    width: 70px;
    background-color: rgba(22, 96, 234, 0.429);
    padding-top: 18px;
    position: absolute;
    right: 0px;
    height: 250px;
    align-items: center;
}
.social img{
    width: 50px;
    margin: 3px;
}
/* Media query */
@media screen and (max-width: 500px){
    .navbar{
        width: 100%;
    }
    .menuitem{
        display: inline;
        position: absolute;
        right: 10px;
    }
    .navbar ul{
        flex-direction: column;
        background-color: aquamarine;
        position: absolute;
        width: 100%;
        left: -100%;
        top: 50px;
        text-align: center;
        
    }
    .text{
        position: absolute;
        top: 120px;
        width: 80%;
    }
    .text h1{
        font-size: 20px;
    }
    .text h3{
        font-size: 15px;
    }
    .text button{
        font-size: 15px;
    }
    .cards{
        flex-direction: column;
        justify-content: space-around;
        border: none;
    }
    .card{
        margin: 10px;
    }
    .why-us{
        flex-direction: column;
    }
    .why-us img{
        width: 300px;
        padding: 10px;
    }
    .why-us p,
    .why-us ul{
        font-size: 15px;
        text-align: justify;
    }
    .btns{
        flex-wrap: wrap;
    }
    .details{
        flex-direction: column;
        height: 850px;
    }
    .text-det h1{
        font-size: 20px;
    }
    .text-det p{
        font-size: 15px;
        text-align: justify;
    }
    .details img{
        width: 300px;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .form{
        flex-direction: column;
    }
    .form-contact{
        flex-direction: column;
        font-size: 15px;
        width: 300px;
    }
    .input-field{
        width: 150px;
    }
    .thirdrow{
        flex-direction: column;
    }
    .form img{
        width: 300px;
        position: relative;
        left: 12%;
    }
    footer{
        height: 700px;
        flex-direction: column;
        padding: 10px;
    }
    footer p,
    footer ul{
        font-size: 15px;
    }
    .explore{
        position: relative;
        bottom: 70px;
    }
    .social{
        flex-direction: row;
        width: 100%;
        height: 70px;
        position: relative;
        bottom: 135px;
        margin: 0;
        justify-content: space-around;
    }
}